[pytest]
markers:
    happy_pass: add a product to the cart and checkout
    add_tests: tests checking addition to the cart
    delete_tests: tests checking product removing from the cart
    auth_successful: check successful authorisation
    auth_failed: check failed authorisation